[tox]
env_list = lint
minversion = v4.0
skipsdist = True

[testenv:lint]
description = run linters
skip_install = true
deps =
    -r requirements-lint.txt
commands =
  yamllint -s import_gdsii/configs/
